<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토이스토리 등장인물</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
        background-image: url(cloud.png);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
        li{
            list-style-type: none;
        }
        header{
            width: 1640px;
            height: 128px;
            margin: 0 auto;
        }
        #logo{
        float: left;
        margin: 20px 0 0 20px;
    }
        #menus{
            float: right;
            margin-top: 80px;
        }
        #main_menu{
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
            color: #FFE400;
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
        #sub_menu{
            width: 200px;
            float: left;
            margin-top: 30px;
            margin-right: 40px;
        }
        #sub_menu h3{
            font-size: 30px;
            background-color: #E20025;
            color:#FFE400;
            text-align: center;
        }
        #sub_menu li{
            margin: 15px;
            font-size: 18px;
        }
        #contents{
            width: 1640px;
            margin: 0 auto;
            margin-top: 60px;
        }
        footer{
            width: 1920px;
            height: 50px;
            background-color: #FFE400;
            font-size: 16px;
            text-align: center;
            padding-top: 15px;
            position: absolute;
            bottom:0;
        }
        a{ 
            color: #FFE400;
            text-decoration: none;
            font-weight: bold;
        }
        a:link {color: #FFE400}
        a:visited {color: #FFE400;}
        a:hover {color: #E20025;}
    </style>
</head>
<body>
    <header>
        <div id="logo"> <a href="index.html"> <img src="logo.png" width="122px" height="128px"> </a> </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="introduce.html">영화소개</a></li>
                <li><a href="Character.html">등장인물</a></li>
                <li><a href="Trailer.html">예고편</a></li>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </nav>
    </header>
    <div id="contents">
        <nav id="sub_menu">
            <h3>등장인물</h3>
            <ul>
                <li><a href="woody.html">우디</a></li>
                <li><a href="buzz.html">버즈 라이트이어</a></li>
                <li><a href="Forky.html">포키</a></li>
                <li><a href="jessie.html">제시</a></li>
                <li><a href="rex.html">렉스</a></li>
            </ul>
        </nav>
        <img src="toystory1.jpg" height="730px">
    </div>
</body>
<footer>
    Copyright ⓒ 2022. zhyuk All rights reserved<br>
    E-mail : pc9445@naver.com
</footer>
</html>
