<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토이스토리 영화소개</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
        background-image: url(cloud.png);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
        li{
            list-style-type: none;
        }
        header{
            width: 1640px;
            height: 128px;
            margin: 0 auto;
        }
        #logo{
        float: left;
        margin: 20px 0 0 20px;
        }
        #menus{
            float: right;
            margin-top: 80px;
        }
        #main_menu{
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
        footer{
            width: 1920px;
            height: 50px;
            background-color: #FFE400;
            font-size: 16px;
            text-align: center;
            padding-top: 15px;
            position: absolute;
            bottom: 0;
        }
        #contents{
            width: 1640px;
            margin: 0 auto;
            margin-top: 60px;
        }
        table,td{
            margin-top: 60px;
        }
        span{
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-shadow: 5px 6px 10px #01366b ;
        }
        a{ 
            color: #FFE400;
            text-decoration: none;
            font-weight: bold;
        }
        a:link {color: #FFE400}
        a:visited {color: #FFE400;}
        a:hover {color: #E20025;}
        td{
            color: #FFE400;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"> <a href="index.html"> <img src="logo.png" width="122px" height="128px"> </a> </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="introduce.html">영화소개</a></li>
                <li><a href="Character.html">등장인물</a></li>
                <li><a href="Trailer.html">예고편</a></li>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </nav>
    </header>
    <table id="contents">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td> <img src="poster1.jpeg" width="260px" height="390px"> </td>
        <td> <img src="poster2.jpeg" width="260px" height="390px"> </td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td> <img src="poster3.jpeg" width="260px" height="390px"> </td>
        <td> <img src="poster4.jpeg" width="260px" height="390px"> </td>
        <td>&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;</td> <td>토이스토리 1(1995)</td> <td>토이스토리 2 (1999)</td><td>&nbsp;&nbsp;&nbsp;</td><td>토이스토리 3 (2010)</td> <td>토이스토리 4 (2019)</td> <td>&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr><td colspan="4">&nbsp;</td></tr>
    <tr>
        <td colspan="6"><span> 1995년 월트 디즈니 컴퍼니가 배급하고 픽사 애니메이션 스튜디오가 제작했으며 픽사의 최초의 장편 애니메이션이자 전세계 최초의 풀CG 3D <br>애니메이션 영화이다.<br>
                                속편은 전편을 넘을 수 없다는 우려를 깨고 4편 모두 흥행하며 최고의 칭찬을 받았다.<br>
                                개인적으로 장난감을 활용한 애니메이션이지만 인간관계를 되돌아볼 수 있는 엄청난 영화라고 생각한다.</span></td>
    </tr>

</table>
</body>
<footer>
    Copyright ⓒ 2022. zhyuk All rights reserved<br>
    E-mail : pc9445@naver.com
</footer>
</html>