<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토이스토리 예고편</title>
    <style>
       *{
            padding: 0;
            margin: 0;
        }

        body{
        background-image: url(cloud.png);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
        li{
            list-style-type: none;
        }
        header{
            width: 1640px;
            height: 128px;
            margin: 0 auto;
        }
        #logo{
        float: left;
        margin: 20px 0 0 20px;
        }
        #menus{
            float: right;
            margin-top: 80px;
        }
        #main_menu{
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
            color: #FFE400;
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
        #contents{
            width: 1640px;
            margin: 0 auto;
            margin-top: 30px;
        }
        #sub_contents{
            width: 1640px;
            height: 230px;
            margin: 0 auto;
            margin-top: 100px;
            color: #FFE400;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
        }
        footer{
            width: 1920px;
            height: 50px;
            background-color: #FFE400;
            font-size: 16px;
            text-align: center;
            padding-top: 15px;
            position: absolute;
            bottom: 0;
        }
        a{ 
            color: #FFE400;
            text-decoration: none;
            font-weight: bold;
        }
        a:link {color: #FFE400}
        a:visited {color: #FFE400;}
        a:hover {color: #E20025;}
        #text{
            font-size: 28px;
            font-weight: bold;
            color: #FFE400;
        }
        #td{
            color: white;
            text-shadow: 5px 6px 5px #01366b ;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"> <a href="index.html"> <img src="logo.png" width="122px" height="128px"> </a> </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="introduce.html">영화소개</a></li>
                <li><a href="Character.html">등장인물</a></li>
                <li><a href="Trailer.html">예고편</a></li>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </nav>
    </header> 
    <div id="sub_contents">
        장난감을 주제로 한 애니메이션인 만큼 유차헐 것이라고 예상하는 사람들이 많은 것 같다.<br>
        저는 어렸을 때 이 시리즈를 볼 땐 그냥 재밌어보여서 봤지만 점점 성장할 수록 배울 점이 많은 영화라고 생각합니다.<br>
    </div>
    <table id="contents">
        <tr id="text">
            <td>토이스토리 1</td> <td>토이스토리 2</td> <td>토이스토리 3</td> <td>토이스토리 4</td>
            </tr>
        <tr>
    <td>
        <video width="398" height="244" autoplay controls>
        <source src="Trailer1.mp4" type="video/mp4">
        <source src="Trailer1.ogg" type="video/ogg">
        <source src="Trailer1.webn" type="video/webn">
    </td>
    <td>
        <video width="398" height="244" autoplay controls>
        <source src="trailer2.mp4" type="video/mp4">
        <source src="Trailer2.ogg" type="video/ogg">
        <source src="Trailer2.webn" type="video/webn">
    </td>
    <td>
        <video width="398" height="244" autoplay controls>
        <source src="trailer3.mp4" type="video/mp4">
        <source src="Trailer3.ogg" type="video/ogg">
        <source src="Trailer3.webn" type="video/webn">
    </td>
    <td>
        <video width="398" height="244" autoplay controls>
        <source src="trailer4.mp4" type="video/mp4">
        <source src="Trailer4.ogg" type="video/ogg">
        <source src="Trailer4.webn" type="video/webn">
    </td>
    </tr>
    <tr>
    <td id="td"><b>미국</b>&nbsp;1995년 11월 22일 개봉<br> <b>한국</b>&nbsp;1995년 12월 30일 개봉</td>
    <td id="td"><b>미국</b>&nbsp;1999년 11월 24일 개봉<br> <b>한국</b>&nbsp;1999년 12월 18일 개봉</td>
    <td id="td"><b>미국</b>&nbsp;2010년 6월 18일 개봉<br> <b>한국</b>&nbsp;2010년 8월 5일 개봉</td>
    <td id="td"><b>미국</b>&nbsp;2019년 6월 21일 개봉<br> <b>한국</b>&nbsp;2019년 6월 20일 개봉</td>
    </tr>
    </video>
    </table>

</body>
<footer>
    Copyright ⓒ 2022. zhyuk All rights reserved<br>
    E-mail : pc9445@naver.com
</footer>
</html>